{
  "name": "generic_id_monitoring_app",
  "version": "1.0.0",
  "description": "A web application for monitoring the usage of generic IDs",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "nodemon server/index.js"
  },
  "author": "Jan Robert Aquino - Accenture Inc.",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.27.2",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "ldapjs": "^2.3.3",
    "oracledb": "^5.5.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
